server.port=8181

#log level
logging.level.root=INFO

#이 패키지에서는 DEBUG로 하겠다 ->
logging.level.com.spring.webmvc.board=DEBUG

# view resolver
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
